api/voxov.proto

syntax = "proto3";

option go_package = "github.com/c31io/voxov/api";

package voxov;

service VOxOV {
    // gate session
    rpc CreateSession (CreateSessionRequest) returns (CreateSessionReply);
    rpc UpdateSession (UpdateSessionRequest) returns (UpdateSessionReply);
    // auth authenticate
    rpc Authenticate (AuthenticateRequest) returns (AuthenticateReply);
    rpc WhoAmI (WhoAmIRequest) returns (WhoAmIReply);
    // auth device
    rpc CreateDevice(Device) returns (Device);
    rpc ReadDevice(Device) returns (Device);
    rpc UpdateDevice(Device) returns (Device);
    rpc DeleteDevice(Device) returns (Device);
    rpc ListDevice(ListDeviceRequest) returns (ListDeviceReply);
    rpc AuthDevice(AuthDeviceRequest) returns (AuthDeviceReply);
    // person read
    rpc ReadPerson(Person) returns (Person);

    /* TODO
    // person
    rpc UpdatePhone
    rpc WhichPhone
    rpc CreateHuman
    rpc DeleteHuman
    // pay
    rpc Pay () returns ();
    rpc Refund () returns ();
    // plan
    rpc CreatePlan() returns ();
    rpc ReadPlan() returns ();
    rpc UpdatePlan() returns ();
    rpc DeletePlan() returns ();
    rpc ListPlan() returns ();
    // meme
    rpc CreateMeme () returns ();
    rpc ReadMeme () returns ();
    rpc DeleteMeme () returns ();
    // gene
    rpc ExpressGene () returns ();
    rpc SilenceGene () returns ();
    // censor
    rpc RequestMark () returns ();
    rpc MarkMeme () returns ();
    */

    // TODO: staff
}

message CreateSessionRequest {
    int32 api_version = 1;
    int64 ttl = 2;
}

message CreateSessionReply {
    int32 api_version = 1;
    bytes token = 2;
}

message UpdateSessionRequest {
    int64 ttl = 1;
    bytes token = 2;
}

message UpdateSessionReply {
    bool ok = 1;
}

message AuthenticateRequest {
    bytes token = 1;
}

message AuthenticateReply {
    string tel = 1;
    string msg = 2;
}

message WhoAmIRequest {
    string tel = 1;
    string msg = 2;
    bytes token = 3;
}

message WhoAmIReply {
    int64 person = 1;
}

message Device {
    int64 did = 1;
    bytes dtoken = 2;
    string dname = 3;
    string dinfo = 4;
    int64 pid = 5;
    int64 created = 6; // UTC UnixMicro
    int64 last_in = 7;
    bytes token = 8;
}

message ListDeviceRequest {
    bytes token = 8;
}

message ListDeviceReply {
    repeated Device devices = 1;
}


message AuthDeviceRequest {
    bytes dtoken = 1;
    bytes token = 2;
}

message AuthDeviceReply {
    int64 did = 1;
    int64 pid = 2;
}

message Person {
    int64 pid = 1;
    int64 hid = 2;
    int64 balance = 3;
    string phone = 4;
    string pname = 5;
    string id_doc = 6;
    int32 dlimit = 7;
    int64 created = 8;
    int64 last_in = 9;
    bytes token = 10;
}
